[defaults]
inventory = $HOME/documents/github/ansiblelab/inventory.yaml

ansible_deprecation_warnings = False ;Blocks deprecation warnings from appearing in the console output.
interpreter_python=auto_silent ; mutes warnins about python enviroments changing in future

#log_path = ~/documents/ansible_logs/ansible.log
#display_args_to_stdout = True